####################################################################################
# NetGiro.properties configuration file for
# server.sh : いSERVER_APP_NAMEい
# run.sh    : いRUN_APP_NAMEい
# Configuration applied:
# いconfnameい
####################################################################################

####################################################################################
### Application-specific settings BEGIN
####################################################################################

####################################################################################
### Application-specific settings END
####################################################################################


# Timezone to use. Do not change!
TIMEZONE		=	ECT

# Where is the log parser?
LOG_PARSER_URL = いい

### Interpreter properties  BEGIN

# Regex determining from where it should be possible to connect to the admin interface
ADMIN_ENABLED_IPS_REGEX = 127\\.0\\.0\\.1

# Enable admin interface
interpreter.init = yes

# File with command definitions for the admin interface
interpreter.cmd.file = commands.properties

### Interpreter properties  END


### ServerInfo properties  BEGIN

ADMIN_PORT              = いい
APPLICATION_ID          = いafo.app.idい
APPLICATION_TYPE        = いafo.app.typeい
FREE_TEXT_INFORMATION   = いafo.app.commentい

### ServerInfo properties  END


####################################################################################
### Asynch mail-sender properties BEGIN
####################################################################################

# How many attempts should be made to send an email before aborting and dumping it to the log
AsynchMailSender.MaxAttempts                = いい

# Where is the SMTP server to use?
AsynchMailSender.DefaultSMTPHost            = いい

# Who should have ALERT mails? Usually short so they can be forwarded as SMS. In production: larm@netgiro.com
AsynchMailSender.AlertMailRecepient           = いい

# Who should have WARNING mails? In production: ops@netgiro.com
AsynchMailSender.WarnMailRecepient            = いい

# Who are the "application experts"? Make a list separated by spaces. Ex for CEKAB would be: niclas.enhorning@netgiro.com martin.rylander@netgiro.com
AsynchMailSender.AppExpertMailRecepient     = いい

# Who handles the configuration of customers in this application? In production: support@netgiro.com
AsynchMailSender.ConfigurationMailRecepient	  = いい

# Who will get all the status mails? These can be quite numerous. In production: mailfilter@netgiro.com
AsynchMailSender.StatusMailRecepient          = いい

# If you do not want the sender e-mail address to be generated to PROCESS_NAME@hostname you can set it here
AsynchMailSender.DefaultSenderEmail         = いAPP_NAMEい_いafo.app.funcNameNodomainい_いafo.app.idい@netgiro.com

# Determines if mails should be sent (true) or simply logged (false)
# Defaults to true if the property cannot be parsed to "false" or "no" or "n" (ignore case).
AsynchMailSender.Enabled                      = いい

# Determines where to dump mail-messages when making sure no spamming occurs
# This property has no effect unless AsynchMailSender.Enabled = false.
# If it is not set then mails will not be dumped to separate file.
AsynchMailSender.FileTestMode                 = いい

####################################################################################
### Asynch mail-sender properties END
####################################################################################


####################################################################################
### Log-related properties BEGIN
####################################################################################

################ log4j settings ################

# A unique "process name" to add to all log messages, now part of the log4j.appender.A1.layout
# The property remains here as it is read by some other classes than the Logger and by AppSupp.
PROCESS_NAME                  = いい

# Set root category priority to DEBUG and its only appender to A1.
log4j.rootLogger		=	いlog4j.rootCategory-A1い

# Set options for appender named "A1".
# What type of Appender "A1" will be 
# SyslogAppender: org.apache.log4j.net.SyslogAppender
# ConsolAppender: org.apache.log4j.ConsoleAppender
log4j.appender.A1		=	いlog4j.appender-type-A1い

# The syslog daemon
log4j.appender.A1.SyslogHost		=	いい
log4j.appender.A1.Facility		  =	いい

# Layout
log4j.appender.A1.layout                    = いlog4j.appender.A1.layout.typeい

# Pattern to apply to the logging from log4j
# Default pattern for syslog appenders: %d{ss:SSS} %-5p いPROCESS_NAMEい %t %c{2} %m%n
# Default pattern for console or file appenders: %d %-5p いPROCESS_NAMEい %t %c{2} %m%n
log4j.appender.A1.layout.ConversionPattern  = いい

# Priority
log4j.logger.se.netgiro.utils.log.Logger$Janitor=INFO

####################################################################################
### Log-related properties END
####################################################################################
####################################################################################
### AFO-specific settings BEGIN
####################################################################################

#######################################################
### ApplicationMBean-related properties

# The configured virtual cost of sending a transaction using this server.
afo.app.confCost = いい

# The operational mode of the application as defined in the Modes class. 
# 0 = enabled, 1 = disabled, 2 = test.
afo.app.mode = いい

# Free text comment about the application.
afo.app.comment = いい

# The function name of the source application host.
afo.app.funcName = いい

# Unique (within Netgiro environment) ID of the application
afo.app.id				= いい

# Netgiro-defined application type (numerical)
afo.app.type			= いい

#######################################################
### JMX connection and registration-related properties

# JMX (RMI) registry port for JMX MBean registration. Default = 1099
JMX_REGISTRY_PORT = いい

# The JMX protocol to use as specified in a connection URL.
# Default: service:jmx:rmi:///jndi/rmi://
JMX_PROTOCOL = いい

# Which port the JMX HttpAdaptor is listening to.
JMX_HTTP_PORT = いい

# The JMX HttpAdaptor needs this to locate resources.
APP_ROOT = いい

#######################################################
### Properties for failover functionality 
### implemented in com.netgiro.afo

# Will cause the application to send switch mails if set to true.
afo.link.sendMailOnSwitch = いい

# How often (cron syntax) to refresh the cache holding the link configurations
afo.link.configCacheRefreshCron = いい

# Defines the full class name to instantiate as the Application class used by the AFO framework.
afo.app.applicationClass = com.netgiro.afo.mbeans.Application

# The target application type used by all links in this application.
#afo.app.singleTargetType = いafo.app.singleTargetTypeい

# Complete class name of the ILinkConfigReader implementation class to use.
afo.link.configReaderClass = いい

# XML link definitions file if applicable
afo.xml.link.definitions.file = settings/AfoLinks.xml

# Active AFO links by category
# Use prefix: "afo.links."
afo.links.3DS = local:10:E, local-IP:20:E, local-VBJ:30:E

# Complete class name of the ILinkHandler factory class to use.
afo.link.handlerFactoryClass = いい

# How many seconds between server pings.
SERVER_PING_INTERVAL_SECONDS  = 20

# How many sucessfull pings required to a server before accepting it as operational again.
afo.link.numPingsRequired = 3

# Decides if misconfgureed links should be disabled. A misconfigured link is
# a link that has an incomplete configuration and thus cannot be established.
afo.link.disableMisconfiguredLinks = true

# Max time a bind operation is allowed to take.
afo.link.bindTimeoutMs = 5000

# Threshold for when a bind operation should be considered as slow.
afo.link.slowBindThresholdMs = 2000

# How long time the transaction will wait before it will give up when trying
# to get a link to any OCC.
afo.link.allocationTimeoutMs = 10000

# Type of link monitoring to use. Valid types are "ticketQueue", "ticketVector" and "thread".
afo.link.request.monitoring.type = ticketQueue

# How often, in ms, to check the monitored tickets.
afo.link.request.monitoring.ticket.check.intervall.ms = 200

# Default client code if a server cannot be bound, i.e. a BindException occurs and no transaction is sent to the server
CLIENT_AC_FOR_SERVER_UNAVAILABLE = いい

# Default client message associated with the answer code defined by CLIENT_AC_FOR_SERVER_UNAVAILABLE
CLIENT_MESSAGE_FOR_SERVER_UNAVAILABLE = いい

####################################################################################
### AFO-specific settings END
####################################################################################
